{
  "author": "Joodo",
  "name": "Sentence Review",
  "description": "Create card for sentences in PDF reader quickly.",
  "enableOnMobile": false,
  "id": "Joodo-p2il7o4",
  "manifestVersion": 1,
  "version": {
    "major": 0,
    "minor": 0,
    "patch": 1
  },
  "requestNative": false,
  "requiredScopes": [
    {
      "type": "All",
      "level": "Read"
    }
  ]
}